# Environment
NODE_ENV=development

# Port Number
PORT=5000

# URLs
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
DASHBOARD_URL=http://localhost:5173

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db_name

# JWT Configuration
JWT_SECRET=jwt-secret # Create with `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"`

# Email Server Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
USER_EMAIL=your@gmail.com
USER_PASSWORD=your_app_password

# Super Admin Credentials
SUPER_ADMIN_ID=2f720d0c-4c63-4af2-8000-6540955d1fc0
SUPER_ADMIN_NAME="Sharjeel Faiq"
SUPER_ADMIN_EMAIL=sharjeel@domain.com
SUPER_ADMIN_PASSWORD=sharjeel@domain